<img src="/app/img/502.jpg" class="rounded" />
<h3>Кажется, что-то отвалилось.</h3>
<p>Либо у нас что-то не работает, либо сервер сильно перегружен.</p>

<p>Если Вы уже видели это сообщение, напишите на <strong><?=Core::config('email_admin')?></strong>, и сообщите все подробности.</p>