<img src="/app/img/404.jpg" class="rounded" />

<ul>
    <li>Возможно, запрашиваемая Вами страница была перенесена или удалена.</li>
    <li>Также возможно, Вы допустили небольшую опечатку при вводе адреса &mdash; такое случается со всеми, проверьте ещё раз внимательно.</li>
    <li>Пожалуйста, воспользуйтесь навигацией или формой поиска &mdash; <strong>у&nbsp;вас&nbsp;всё&nbsp;получится!</strong></li>
</ul>