<img src="/app/img/500.jpg" class="rounded" />
<h3>Кажется, что-то сломалось</h3>
<p>Нашему серверу очень нехорошо, и он не хочет ни с кем разговаривать.</p>

<p>Если Вы уже видели это сообщение, напишите на <strong><?=Core::config('email_admin')?></strong>, и сообщите все подробности.</p>